DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=retail_service_v1
DB_USERNAME=root
DB_PASSWORD=root
DB_SYNCHRONIZE=true

#port to listen to
SYSTEM_PORT=9000

#network interface to bind to
SYSTEM_HOST=0.0.0.0

# interface to bind for betting service GRPC microservice, this will be used to update settings
GRPC_HOST=0.0.0.0

# port to bind for betting service GRPC microservice
GRPC_PORT=5005
